spring.datasource.url=jdbc:mysql://localhost/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Para criar as FKs dos relacionamentos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect